<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprobar/Rechazar Artículos</title>
    <link rel="stylesheet" href="./assets/css/estilo2.css">
    <link rel="icon" href="./assets/img/logo.ico" type="image/x-icon">
</head>
<body>
    <h1>Artículos Pendientes</h1>
    <table id="articles-table" border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Título</th>
                <th>Autores</th>
                <th>Resumen</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Los artículos pendientes se cargarán aquí -->
        </tbody>
    </table>

    <script>
        // Función para cargar los artículos pendientes
        function loadArticles() {
            fetch('http://localhost:3000/get-articles')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('articles-table').querySelector('tbody');
                    tableBody.innerHTML = ''; // Limpiar el contenido anterior

                    data.forEach(article => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${article.id}</td>
                            <td>${article.title}</td>
                            <td>${article.authors}</td>
                            <td>${article.abstract}</td>
                            <td>
                                <button onclick="approveArticle(${article.id})">Aprobar</button>
                                <button onclick="rejectArticle(${article.id})">Rechazar</button>
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error al cargar los artículos:', error));
        }

        // Función para aprobar un artículo
        function approveArticle(id) {
            fetch(`http://localhost:3000/approve-article/${id}`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Artículo aprobado exitosamente');
                    loadArticles(); // Recargar artículos
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => console.error('Error al aprobar el artículo:', error));
        }

        // Función para rechazar un artículo
        function rejectArticle(id) {
            fetch(`http://localhost:3000/reject-article/${id}`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Artículo rechazado exitosamente');
                    loadArticles(); // Recargar artículos
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => console.error('Error al rechazar el artículo:', error));
        }

        // Cargar artículos al cargar la página
        window.onload = loadArticles;
    </script>
</body>
</html>
