<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERO EXPLORE</title>
    <link rel="icon" href="./assets/img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/estilos.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <main>
        <div class="contenedor__todo">
            <div class="caja__trasera">
                <div class="caja__trasera-login">
                    <h3>¿Ya tienes una cuenta?</h3>
                    <p>Inicia sesión para entrar en la página</p>
                    <button id="btn__iniciar-sesion">Iniciar Sesión</button>
                </div>
                <div class="caja__trasera-register">
                    <h3>¿Aún no tienes una cuenta?</h3>
                    <p>Regístrate para que puedas iniciar sesión</p>
                    <button id="btn__registrarse">Regístrarse</button>
                </div>
            </div>

            <!--Formulario de Login y registro-->
            <div class="contenedor__login-register">
                <!--Login-->
                <form action="" class="formulario__login" id="loginForm">
                    <h2>Iniciar Sesión</h2>
                    <input type="text" id="loginEmail" placeholder="Correo Electronico" required>
                    <input type="password" id="loginPassword" placeholder="Contraseña" required>
                    <button type="submit">Entrar</button>
                </form>

                <!--Register-->
                <form action="" class="formulario__register" id="registerForm">
                    <h2>Regístrarse</h2>
                    <input type="text" id="registerName" placeholder="Nombre completo" required>
                    <input type="text" id="registerEmail" placeholder="Correo Electronico" required>
                    <input type="text" id="registerUsername" placeholder="Usuario" required>
                    <input type="password" id="registerPassword" placeholder="Contraseña" required>
                    <button type="submit">Regístrarse</button>
                </form>
            </div>
        </div>

        <!-- Contenedor de alerta personalizada -->
        <div id="customAlert" class="custom-alert">
            <span id="alertMessage"></span>
            <button id="closeAlert" class="custom-alert__close"></button>
        </div>
    </main>
    <script src="assets/js/script.js"></script>
</body>

<script>
    // Registro de usuario
    document.getElementById("registerForm").addEventListener("submit", function(e) {
        e.preventDefault();

        const name = document.getElementById("registerName").value;
        const email = document.getElementById("registerEmail").value;
        const username = document.getElementById("registerUsername").value;
        const password = document.getElementById("registerPassword").value;

        const storedUser = JSON.parse(localStorage.getItem("user"));

        if (storedUser && storedUser.email === email) {
            showCustomAlert("El usuario con este correo ya está registrado. Intenta iniciar sesión.");
        } else {
            const user = { name, email, username, password };
            localStorage.setItem("user", JSON.stringify(user));
            showCustomAlert("Usuario registrado exitosamente.", 'success');
        }
    });

    // Inicio de sesión
    document.getElementById("loginForm").addEventListener("submit", function(e) {
        e.preventDefault();

        const loginEmail = document.getElementById("loginEmail").value;
        const loginPassword = document.getElementById("loginPassword").value;

        const storedUser = JSON.parse(localStorage.getItem("user"));

        if (storedUser && storedUser.email === loginEmail && storedUser.password === loginPassword) {
            showCustomAlert("Inicio de sesión exitoso. ¡Bienvenido!", 'success');
            setTimeout(function() {
                window.location.href = "./Inicio.html"; 
            }, 1000);
        } else {
            showCustomAlert("Correo o contraseña incorrectos.");
        }
    });

</script>

</html>

