<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERO EXPLORE</title>
    <link rel="icon" href="./assets/img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/estiloi.css">
</head>
<body class="light"> 
        <!-- Botón para cambiar de tema -->
        <button onclick="toggleTheme()">Cambiar a tema oscuro</button>
        <div class="center-container">

        <!-- Logo de Cero Explore -->
        <div class="logo">CERO EXPLORE</div>

        <!-- Barra de búsqueda centrada -->
        <div class="search-bar">
            <input type="text" id="searchQuery" placeholder="Escribe términos de búsqueda" onkeydown="handleEnterKey(event)">
            <button onclick="searchGoogleScholar()">🔍</button>
        </div>

        <!-- Enlaces opcionales debajo de la barra de búsqueda -->
        <div class="links">
            <a href="./Publicacion.html">Publicar Articulo</a>
            <a href="./index.html">Cerrar sesión</a>
        </div>

        <!-- Alerta personalizada -->
        <div id="customAlert" class="custom-alert" style="display: none;">
            <span id="alertMessage"></span>
            <button id="closeAlert" class="custom-alert__close"></button>
        </div>
    </div>

    <script>
        function searchGoogleScholar() {
            const query = document.getElementById('searchQuery').value;
        if (query) {
            // Redirigir a Google Scholar en la misma pestaña
            const searchURL = `https://scholar.google.com/scholar?q=${encodeURIComponent(query)}`;
            window.location.href = searchURL; 
            } else {
                showCustomAlert("Por favor, ingrese un término de búsqueda......");
            }
        }
        // Función que maneja la tecla Enter
        function handleEnterKey(event) {
            if (event.key === 'Enter') {
                searchGoogleScholar(); // Ejecuta la búsqueda al presionar Enter
            }
        }

        function showCustomAlert(message) {
            const alertBox = document.getElementById('customAlert');
            const alertMessage = document.getElementById('alertMessage');
            alertMessage.textContent = message;
            alertBox.style.display = 'block'; // Mostrar la alerta

            setTimeout(() => {
                alertBox.style.display = 'none';
            }, 2000);
        }

        // Cambiar entre temas
        function toggleTheme() {
            const body = document.body;
            body.classList.toggle('dark');
            body.classList.toggle('light');
            
            const button = document.querySelector('button[onclick="toggleTheme()"]');
            button.textContent = body.classList.contains('dark') ? 'Cambiar a tema claro' : 'Cambiar a tema oscuro';
        }

    </script>
</body>
</html>
