<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar en Google Académico</title>
    <style>
        .search-bar {
            margin: 0 auto;
            width: 50%;
            text-align: center;
            padding: 20px;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="search-bar">
        <h2>Buscar en Google Académico</h2>
        <input type="text" id="searchQuery" placeholder="Escribe términos de búsqueda...">
        <button onclick="searchGoogleScholar()">Buscar</button>
    </div>

    <script>
        function searchGoogleScholar() {
            const query = document.getElementById('searchQuery').value;
            if (query) {
                // Redirigir a Google Scholar con la búsqueda ingresada
                const scholarUrl = `https://scholar.google.com/scholar?q=${encodeURIComponent(query)}`;
                window.open(scholarUrl, '_blank');
            } else {
                alert("Por favor, ingrese un término de búsqueda.");
            }
        }
    </script>

</body>
</html>
