<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATOS XML</title>
    <link rel="icon" href="./assets/img/logo.ico" type="image/x-icon">
    
</head>

<div id="xml-articles"></div>
<script>
    // Solicitar datos XML y mostrarlos
    fetch('http://localhost:3000/get-articles-xml')
        .then(response => response.text())
        .then(str => (new window.DOMParser()).parseFromString(str, "application/xml"))
        .then(data => {
            const container = document.getElementById('xml-articles');
            const articles = data.getElementsByTagName('article');

            for (let i = 0; i < articles.length; i++) {
                const title = articles[i].getElementsByTagName('title')[0].textContent;
                const authors = articles[i].getElementsByTagName('authors')[0].textContent;
                const year = articles[i].getElementsByTagName('year')[0].textContent;
                const content = articles[i].getElementsByTagName('content')[0].textContent;

                const articleDiv = document.createElement('div');
                articleDiv.innerHTML = `<h2>${title}</h2><p>Autor(es): ${authors}</p><p>Año: ${year}</p><p>${content}</p>`;
                container.appendChild(articleDiv);
            }
        })
        .catch(error => console.error('Error al cargar los artículos XML:', error));
</script>
