<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATOS JSON</title>
    <link rel="icon" href="./assets/img/logo.ico" type="image/x-icon">
    
</head>
<div id="json-articles"></div>
<script>
    // Solicitar datos JSON y mostrarlos
    fetch('http://localhost:3000/get-articles')
        .then(response => response.json())
        .then(data => {
            const container = document.getElementById('json-articles');
            data.forEach(article => {
                const articleDiv = document.createElement('div');
                articleDiv.innerHTML = `<h2>${article.title}</h2><p>Autor(es): ${article.authors}</p><p>Año: ${article.year}</p><p>${article.content}</p>`;
                container.appendChild(articleDiv);
            });
        })
        .catch(error => console.error('Error al cargar los artículos JSON:', error));
</script>
