<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBLICACION</title>
    <link rel="stylesheet" href="./assets/css/estilo2.css">
    <link rel="icon" href="./assets/img/logo.ico" type="image/x-icon">
    
</head>
<body>
    <h1>ZONA DE PUBLICACION</h1>
    <form id="article-form">
        <center><label for="title">TITULO DEL ARTICULO</label><br></center>
        <input type="text" id="title" name="title" required><br><br>

        <center><label for="authors">AUTOR/ES</label><br></center>
        <input type="text" id="authors" name="authors" required><br><br>

        <center><label for="year">AÑO DE PUBLICACION</label><br></center>
        <input type="number" id="year" name="year" required min="1900" max="2100"><br><br>

        <center><label for="content">CONTENIDO</label><br></center>
        <textarea id="content" name="content" rows="10" required></textarea><br><br>

        <input type="submit" value="Publicar Artículo">
    </form>

    <div id="message" style="margin-top: 20px;"></div> <!-- Div para mostrar mensajes -->

    <script>
        document.getElementById('article-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Evitar el envío tradicional
            
            const articleData = {
                title: document.getElementById('title').value,
                authors: document.getElementById('authors').value,
                year: document.getElementById('year').value,
                content: document.getElementById('content').value
            };

            // Enviar datos en formato JSON para luego convertir a xml
            fetch('http://localhost:3000/submit-article', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(articleData)
            })
            .then(response => response.json())
            .then(data => {
                const messageDiv = document.getElementById('message');
                if (data.success) {
                    messageDiv.innerHTML = '<p style="color: green;">Artículo enviado con éxito, en espera de aprobación.</p>';
                    messageDiv.style.display = 'block';
                } else {
                    messageDiv.innerHTML = '<p style="color: red;">Hubo un problema al enviar el artículo: ' + data.message + '</p>';
                    messageDiv.style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Error al enviar el formulario:', error);
                const messageDiv = document.getElementById('message');
                messageDiv.innerHTML = '<p style="color: red;">Error en la publicación del artículo</p>';
                messageDiv.style.display = 'block';
            });
        });
    </script>
</body>
</html>
