
body {
    background-image: url(../img/fondoo.jpg);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    color: #333;
}

h1 {
    font-size: 30px;
    font-weight: 6000;
    color: #ffffff;
    margin-bottom: 1px;
    text-align: center;
    width: 100%;
}

form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(45, 44, 49, 0.911);
    max-width: 600px;
    width: 100%;
    border: 3px solid #414444;
}

label {
    font-size: 16px;
    color: #000000;
    font-weight: 800;
    margin-bottom: 1px;
    display: block;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 1px;
    margin-bottom: 10px;
    border: 2.5px solid #292c2c75;
    border-radius: 40px;
    font-size: 15px;
    color: #000000;
    background-color: #f8f9fa;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #0e3b61;
    box-shadow: 0 0 8px rgba(5, 25, 94, 0.575);
    outline: none;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
}

input[type="submit"]:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

#message {
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
}
